# Required vars
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
MOD_LOG_CHANNEL_ID=

# If you plan to register new commands in dev
# DEV_GUILD_ID=

# These are not required, you can set them to override the default channels IDs on dev
# RULES_CHANNEL_ID=
